{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Car2Care</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	
	<meta name="google-site-verification" content="qOXtbB40s4ZiUl5mml1-1J2EagNACUk5k" />
	

	
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	
	<link rel="stylesheet" href="{% static 'css/captcha.css' %}">
	
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
	<link rel="stylesheet" href="{% static 'css/single.css' %}" type="text/css" media="all" />
	
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">

	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	

</head>

<body>
	<header>
		<!-- navigation -->
		<div class="main-top py-0">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container-fluid">
                    <div style="text-decoration:underline; color:rgb(197, 100, 116)">
					<h2 style="text-decoration:overline ;color: black;">Car<span style="color: rgb(156, 67, 82);" >2Care</span></h2>
                </div>
					
					<div class="collapse navbar-collapse text-center mr-2" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item mx-xl-5 mx-lg-3 my-lg-0 my-3">
								<a class="nav-link" href="dashboard">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="service">Services
									<span class="sr-only"></span>
								</a>
							</li>
							<li class="nav-item mx-xl-5 mx-lg-3 my-lg-0 my-3">
								<a class="nav-link" href="BodyShop">BodyShop</a>
							</li>
							
							<li class="nav-item mt-lg-0 mt-3">
								<a class="nav-link" href="Contact">About Us</a>
							</li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	
        
		<!-- //navigation -->
	</header>

	<div style="background-color: pink;" class="middle-w3l join-w3l1" id="covidDiv">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-5 p-5 py-3">
					<br>
					<h3 class="title-w3 text-dark title-w3-3 mb-sm-5 mb-4 font-weight-bold">Covid Free Car Service Centers</h3>
					<p class="mt-4">Be assured when booking online car mechanic with VehicleCare. We take customer safety as a priority and work to deliver a seamless experience, completely contactless and safe. All our service centers are sanitized regularly and follow rigorous precautionary guidelines.</p>
					</div>
				<div class="col-lg-7 text-center banner-img">
					
					<div class="join-w3l1 py-3">
						<div class="container-fluid pl-5 pr-5 py-xl-5 py-lg-3">
							<h3 class="title-w3 title-w3-3 mb-sm-5 mb-4 text-dark font-weight-bold">our promise</h3>
							<div class="row join-agile2 text-center">
								<div class="col-md-3 steps-reach-w3l text-center">
									<p style="font-size:large ;" class="mt-3">Genuine Parts</p>
									<h6>Top-notch quality with OEM/OES spares only.</h6>
								</div>
								<div class="col-md-3 steps-reach-w3l my-md-0 my-4 text-center">
									<p style="font-size:large ;"class="mt-3">Transparent</p>
									<h6>24x7 assistance and live status updates.</h6>
								</div>
								<div class="col-md-3 steps-reach-w3l text-center">
									<p  style="font-size:large ;"class="mt-3">Hassel-Free</p>
									<h6>Services delivered through bespoke solutions.</h6>
								</div>
								<div class="col-md-3 steps-reach-w3l text-center">
									<p style="font-size:large ;"class="mt-3">Honest Pricing</p>
									<h6>Best quote in the industry for your car service.</h6>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>


	
    <div class="col">
		<div  class="card mb-4 rounded-3 shadow-sm">
		  <div class="main-w3pvt">
			  <h2>Door Step Service</h2>
			<section class="w3l-content-11-main">
			  <div class="content-design-11 py-1 mt-5">
				  <div class="container">
					
					<div class="comment-top formBoxShadow">
					<form action="#" method="get" class="contact-wthree">
					  <div class="form-group d-flex">
						
						<input class="form-control" type="text" placeholder="Enter your model" name="model" required="">
					  </div>
					  <div class="form-group d-flex">
					  
						<input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
					  </div>
					  <div class="form-group d-flex">
						
						<input class="form-control" type="" placeholder="Phone number" name="phno" required="">
					  </div>
					  <div class="form-group">
						<textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message" required></textarea>
						<a href="">
						  <br><br>
					   <input  type="submit" value="submit" style="width: 100px;height: 50px ;" class="btn btn-outline-danger citySelect selectedCity"> <p>You Get a Call Soon</p>
					 </a>
					  </div>
					  
				  </form>
				</div>    
				  </div>
				</div>
			</section>
		  </div>
	  
	  
		</div>
	  </div>
  

	<!--/feature -->
	<div class="join-w3l1 py-3">
		<div class="container-fluid pl-5 pr-5 py-xl-5 py-lg-3">
			<h3 class="title-w3 title-w3-3 mb-sm-5 mb-4 text-dark font-weight-bold">Replace Your Car Parts </h3>
			
					<h6>We make sure our customers feel confident about their vehicles after we complete a repair or any other service on their vehicle.</h6>
				
			<div class="row join-agile2 pt-md-5 pt-4 text-center">
				<div class="col-md-3 steps-reach-w3l text-center">
					<img style="width: 300px;height: 200px;" src="{% static 'images/p1.png' %}" alt="" />
					</div>
				<div class="col-md-3 steps-reach-w3l text-center my-md-0 my-4">
					<img style="width: 300px;height: 200px;" src="{% static 'images/p2.png' %}" alt="" />
					</div>
				<div class="col-md-3 steps-reach-w3l text-center">
					<img style="width: 300px;height: 200px;"  src="{% static 'images/p3.png' %}" alt="" />
					</div>
				<div class="col-md-3 steps-reach-w3l text-center">
					<img style="width: 300px;height: 200px;"  src="{% static 'images/p4.png' %}" alt="" />
					</div>
				

			</div>
		</div>
	</div>

	<div class="join-w3l1 py-3">
		<div class="container-fluid pl-5 pr-5 py-xl-5 py-lg-3">
			<div class="row join-agile2 pt-md-5 pt-4 text-center">
				<div class="col-md-3 steps-reach-w3l text-center">
					<img style="width: 300px;height: 200px;" src="{% static 'images/p5.png' %}" alt="" />
					</div>
				<div class="col-md-3 steps-reach-w3l text-center my-md-0 my-4">
					<img style="width: 300px;height: 200px;" src="{% static 'images/p6.png' %}" alt="" />
						</div>
						<div class="col-md-3 steps-reach-w3l text-center my-md-0 my-4">
							<img style="width: 300px;height: 200px;" src="{% static 'images/t1.jpg' %}" alt="" />
								</div>
								<div class="col-md-3 steps-reach-w3l text-center my-md-0 my-4">
									<img style="width: 300px;height: 200px;" src="{% static 'images/t2.jpg' %}" alt="" /> <br><br><br><br>
										</div> 
										<div class="col-md-3 steps-reach-w3l text-center my-md-0 my-4">
											<img style="width: 300px;height: 200px;" src="{% static 'images/t3.jpg' %}" alt="" />
												</div>
						
						
						<div class="col-md-3 steps-reach-w3l text-center my-md-0 my-4">
							<br>
							
							<a href=""><button style="width: 200px;height: 100px;background-color: #ed3237 ; color: blue;font-size: larger;" class="btn btn-outline-danger citySelect selectedCity" data-toggle="modal" data-target="#city">More>></button></a>
					 
						</div>

			</div>
		</div>
	</div>
	<!-- //feature -->

	<section class="w3l-features-4 w3l-bottom-grids-6 py-5" style="background-color: pink;">
        <div class="features4-block text-center">
            <div class="container">
                <h3 class="title-main-2 text-center mx-auto mb-sm-4 mb-2" style="max-width:600px">How it works</h3>

                <div class="grids-area-hny main-cont-wthree-fea row">
                    <div class="col-lg-4 col-md-6 grids-feature">
                        <div class="features4-grid">
                            <div class="feature-images">
                               </div>
                            <h5><a href="contact.html">1.Easy damage intake</a></h5>
                            <p>Customers file damage reports within minutes by uploading photos in Vehiclecare’s web app or via partner-preferred systems.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                </div>
                            <h5><a href="contact.html">2.Digital assessment</a></h5>
                            <p>Vehiclecare’s systems review damage reports and enrich them with relevant data to establish clear repair requirements.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                 </div>
                            <h5><a href="contact.html">3.Accurate repair allocation</a></h5>
                            <p>Repairs are steered intelligently or tendered in a vast, dynamic and personalised repairer network through smart ‘matchmaking’

                             .</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                </div>
                            <h5><a href="contact.html">4.Optimised authorisation</a></h5>
                            <p>Claim handlers review offers and authorise repairs to the most suitable body repair shop
                              for the job.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                 </div>
                            <h5><a href="contact.html">5.Convenient planning</a></h5>
                            <p>Customers plan their repair appointments
                                          on dates that fit their schedule in just
                                  a few clicks.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
                        <div class="features4-grid">
                            <div class="feature-images">
                                </div>
                            <h5><a href="contact.html">6. Insightful repairs</a></h5>
                            <p>Customers receive updates throughout the process and provide feedback which offers valuable network and NPS insight.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


	<!-- service in 4 easy steps -->
	<div class="join-w3l1 py-3">
		<div class="container-fluid pl-5 pr-5 py-xl-5 py-lg-3">
			<h3 class="title-w3 title-w3-3 mb-sm-5 mb-4 text-dark font-weight-bold">service in 4 easy steps</h3>
			<div class="row join-agile2 text-center pt-md-5 pt-4">
				<div class="col-md-3 steps-reach-w3l text-center">
					<img  style="width: 300px;height: 200px;" src="{% static 'images/s1.jpg' %}" alt="" />
					<p class="mt-3">Select Your Car </p>
					<h6>Choose from our portfolio of cars.</h6>
					
				</div>
				<div class="col-md-3 steps-reach-w3l my-md-0 my-4 text-center">
					<img style="width: 300px;height: 200px;" src="{% static 'images/s2.jpg' %}" alt="" />
					<p class="mt-3">Free Pick-Up & Drop</p>
					<h6>Once booked, sit back and relax.</h6>
					
				</div>
				<div class="col-md-3 steps-reach-w3l text-center">
					<img style="width: 300px;height: 200px;" src="{% static 'images/s3.jpg' %}" alt="" />
					<p class="mt-3">Live Tracking</p>
					<h6>Get real-time status & updates.</h6>
					
				</div>
				<div class="col-md-3 steps-reach-w3l text-center">
					<img style="width: 300px;height: 200px;"  src="{% static 'images/s4.jpg' %}" alt="" />
					<p class="mt-3">30 Days Warranty</p>
					<h6>Stay assured. 1-month warranty on all car services & repairs.</h6>
					
				</div>

			</div>
		</div>
	</div>
		



	<!-- brand we serve -->
	<div class="blog-w3ls py-5 bg-light border-bottom">
		<div class="container-fluid pl-5 pr-5 py-xl-5 py-lg-3 partner brandList">
			<h3 class="title-w3 mb-sm-5 mb-4 text-dark font-weight-bold">Brand We Serve</h3>
			<ul class="list-unstyled brands text-center pt-5">
				<li><img style="width: 150px; ;height: 100px;" src="{% static 'images/bentley.jpg' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/dodge.jpg' %}" class="partnerImg">

				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (1).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (2).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (3).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (4).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (5).png' %}" class="partnerImg"></li>
			</ul>
			<ul class="list-unstyled brands text-center">
				<li></li><img style="width: 150px; ;height: 100px;" src="{% static 'images/infiniti.jpg' %}" class="partnerImg">

				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (6).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (7).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (8).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (9).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (10).png' %}" class="partnerImg"></li>
			</ul>
			<ul class="list-unstyled brands text-center">
				<li>	<img style="width: 150px; ;height: 100px;" src="{% static 'images/lamborghini.jpg' %}" class="partnerImg">

				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (11).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (12).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (13).png' %}" class="partnerImg">
				<img style="width: 150px; ;height: 100px;" src="{% static 'images/vehiclecareb (14).png' %}" class="partnerImg"></li>
			</ul>
		</div>
	</div>
	<!-- //brand we serve -->


	<style>
	.cityCells img{
		border-radius: 100%;
		width: 50px;
		height: 50px;
		margin: 8px 0px 8px 0px;
	}
</style>
<div class="modal fade" id="city" tabindex="-1" role="dialog" aria-labelledby="cityLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content p-3">
		
		<!-- Modal Header -->
		<div class="modal-header">
			<h4 class="modal-title">Select City</h4>
			<button type="button" class="close" data-dismiss="modal">&times;</button>
		</div>
		
		<!-- Modal body -->
		<div class="modal-body">
			<div class="row text-center" id="cityCells"></div>
		</div>
			
		</div>
	</div>
</div>

<!-- footer -->
<footer>
	<div class="w3ls-footer-grids py-4" id="footer" style="background: url('images/vehiclecaerfooter.png');">
		<div class="container py-xl-2 py-lg-3">
			<div class="row">
				<div class="col-lg-12 text-center mb-4">
					
					
					
				</div>
				
				<!-- button -->
				<div class="col-lg-6 w3l-footer text-lg-right text-center mt-3 isHidden">
					<h5 class="text-left footerHeading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popular Searches</h5>
					<div class="row">
						<ul class="list-unstyled footer-nav-wthree col-lg-6" id="popularSearchDom">
							<li class="mr-4"><a class="" href="#">Car Brands</a> </li>
							<li class="mr-4"><a class="" href="#">ShowRoom</a> </li>
							<li class="mr-4"><a class="" href="#">Price</a> </li>
							<li class="mr-4"><a class="" href="#">Travel</a> </li>

						</ul>
						
					</div>
				</div>

				<div class="col-lg-3 w3l-footer text-lg-right text-center mt-3">
					<h5 class="text-left footerHeading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popular Services</h5>
					<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4"> <a class="" href="#">All Service</a></li>
							<li class="mr-4"> <a class="" href="#">General Service</a></li>
							<li class="mr-4"> <a class="" href="#">Custom Repairs</a></li>
							<li class="mr-4"> <a class="" href="#">Car Cleaning</a></li>
							<li class="mr-4"> <a class="" href="#">AC/Heater Service</a></li>
							<li class="mr-4"> <a class="" href="#">Denting And Painting</a></li>
					</ul>
				</div>
				<!-- //button -->
				
				<div class="col-lg-3 w3l-footer text-lg-right text-center mt-3">
					<h5 class="text-left footerHeading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company</h5>
					<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4"> <a class="" href="">About</a></li>
							<li class="mr-4"> <a class="" href="">Faq</a></li>
							<li class="mr-4"> <a class="" href="">Careers</a></li>
							<li class="mr-4"> <a class="" href="">Contact Us</a></li>
							<li class="mr-4"> <a class="" href="">Term & Conditions</a></li>
							<li class="mr-4"> <a class="" href="">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="pt-lg-4 pt-3 text-center">
				<!-- copyright -->
				<p class="copy-right-grids mt-lg-1">© <script>document.write(new Date().getFullYear())</script> All Rights Reserved |
					Car2Care</a>
				</p>
				<!-- //copyright -->
			</div>
		</div>
	</div>
</footer>



	<style>
.nav-link :hover{
color: #ed3237;
}

		#primeModal .modal-content,
		#primeModal .modal-footer
		{
			background: transparent;
			text-align: center;
			border: none;
		}
		#primeModal img {
			width: 70%;
		}
	</style>
	
	<style>
		@media (min-width: 768px) {

		    /* show 3 items */
		    .carousel-inner .active,
		    .carousel-inner .active + .carousel-item,
		    .carousel-inner .active + .carousel-item + .carousel-item {
		        display: block;
		    }
		    
		    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
		    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
		    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
		        transition: none;
		    }
		    
		    .carousel-inner .carousel-item-next,
		    .carousel-inner .carousel-item-prev {
		      position: relative;
		      transform: translate3d(0, 0, 0);
		    }
		    
		    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
		        position: absolute;
		        /*top: 0;*/
		        right: -33.3333%;
		        z-index: -1;
		        display: block;
		        visibility: visible;
		    }
		    
		    /* left or forward direction */
		    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
		    .carousel-item-next.carousel-item-left + .carousel-item,
		    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
		    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
		        position: relative;
		        transform: translate3d(-100%, 0, 0);
		        visibility: visible;
		    }
		    
		    /* farthest right hidden item must be abso position for animations */
		    .carousel-inner .carousel-item-prev.carousel-item-right {
		        position: absolute;
		        /*top: 0;*/
		        left: 0;
		        z-index: -1;
		        display: block;
		        visibility: visible;
		    }
		    
		    /* right or prev direction */
		    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
		    .carousel-item-prev.carousel-item-right + .carousel-item,
		    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
		    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
		        position: relative;
		        transform: translate3d(100%, 0, 0);
		        visibility: visible;
		        display: block;
		        visibility: visible;
		    }

		}

		.carousel-inner .carousel-item-right.active,
		.carousel-inner .carousel-item-next {
		  transform: translateX(33.33%);
		}

		.carousel-inner .carousel-item-left.active, 
		.carousel-inner .carousel-item-prev {
		  transform: translateX(-33.33%)
		}
		  
		.carousel-inner .carousel-item-right,
		.carousel-inner .carousel-item-left{ 
		  transform: translateX(0);
		}

		.carousel-control-prev {
		    left: 0;
		    width: 30px;
		    height: 35px;
		    vertical-align: middle;
		    color: white !important;
		    background: #ed3237;
		    font-size: 12px;
		    font-weight: 500;
		}

		.carousel-control-next{
			right: 0;
		    width: 30px;
		    height: 35px;
		    vertical-align: middle;
		    color: white !important;
		    background: #ed3237;
		    font-size: 12px;
		    font-weight: 500;
		}

		i.fa.fa-chevron-right.fa-lg.text-muted , i.fa.fa-chevron-left.fa-lg.text-muted{
			color: white !important;
		}

	</style>
</body>

</html>
