{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Team| TITANIC</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
<link href="{% static 'css/starter-template.css' %}" rel="stylesheet" >


<link href="{% static 'css/starter-template.css' %}" rel="stylesheet" >
    
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  
  <header>
		<!-- navigation -->
		<div class="main-top py-0">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container-fluid">
                    <div style="text-decoration:underline; color:rgb(197, 100, 116)">
					<h2 style="text-decoration:overline ;color: black;">Car<span style="color: rgb(156, 67, 82);" >2Care</span></h2>
                </div>
					
					<div class="collapse navbar-collapse text-center mr-2" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item mx-xl-5 mx-lg-3 my-lg-0 my-3">
								<a class="nav-link" href="dashboard">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="service">Services
									<span class="sr-only"></span>
								</a>
							</li>
							<li class="nav-item mx-xl-5 mx-lg-3 my-lg-0 my-3">
								<a class="nav-link" href="BodyShop">BodyShop</a>
							</li>
							
							<li class="nav-item mt-lg-0 mt-3">
								<a class="nav-link" href="Contact">About Us</a>
							</li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
        
		<!-- //navigation -->
	</header>
	
  <main>
    <br><br>
  <br><br>
  
    <h1>This Car2Care website is design by Team TITANIC</h1>
    <p class="fs-5 col-md-8">Under The guidence of Varcons Technology Pvt Ltd we are able to design a website. </p>

    <div class="mb-5">
      <a href="dashboard" class="btn btn-primary btn-lg px-4">Car2Care</a>
    </div>

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5" style="background-color: pink;">
      <div class="col-md-6">
        <h2>Our Team</h2>
        <ul class="icon-list ps-0">
         

  <p>Dr T Thimmaiah Instituete of Technology,K.G.F</p>

	<li class="text-muted d-flex align-items-start mb-1">Afiya Kulsum</li>
	<li class="text-muted d-flex align-items-start mb-1">Mohana Dharshini</li>
	<li class="text-muted d-flex align-items-start mb-1">Monisha Tharani</li>
	<li class="text-muted d-flex align-items-start mb-1">Kavitha v</li>
	<li class="text-muted d-flex align-items-start mb-1">KeerthiVardhana</li>
  
</ul>
      </div>

      <div class="col-md-6">
        <h2>Car2Care</h2>
        <ul class="icon-list ps-0">
          <li class="d-flex align-items-start mb-1"><a href="dashboard">Dashboard</a></li>
          <li class="d-flex align-items-start mb-1"><a href="service">Service Details</a></li>
          <li class="d-flex align-items-start mb-1"><a href="BodyShop">BodyShop available</a></li>
          <li class="d-flex align-items-start mb-1"><a href=" ">login and signup</a></li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Car2Care team &middot; &copy; 2022
  </footer>
</div>

      
  </body>
</html>
